# MiniStore-MVC

MiniStore/MiniStore.Business/: MiniStore.Business.csproj
MiniStore/MiniStore.Business/CustomExceptions/Common/: InvalidIdAndBelowZeroException.cs  InvalidNullReferenceException.cs
MiniStore/MiniStore.Business/CustomExceptions/Image/: ImageRequiredException.cs  InvalidContentTypeOrSizeException.cs
MiniStore/MiniStore.Business/CustomExceptions/User/: InvalidUsernameOrPassword.cs
MiniStore/MiniStore.Business/Helpers/: Helper.cs
MiniStore/MiniStore.Business/Services/Implementations/: AccountService.cs  PostService.cs
MiniStore/MiniStore.Business/Services/Service/: IAccountService.cs  IPostService.cs
MiniStore/MiniStore.Business/ViewModels/: LoginViewModel.cs
MiniStore/MiniStore.UI/: MiniStore.UI.csproj  Program.cs  appsettings.json
MiniStore/MiniStore.UI/Controllers/: HomeController.cs
MiniStore/MiniStore.UI/Pagination/: PaginatedList.cs
MiniStore/MiniStore.UI/Properties/: launchSettings.json
MiniStore/MiniStore.UI/ViewService/: LayoutService.cs
MiniStore/MiniStore.UI/Views/: _ViewImports.cshtml
MiniStore/MiniStore.UI/Views/Home/: Index.cshtml
MiniStore/MiniStore.UI/Views/Shared/: _Layout.cshtml
MiniStore/MiniStore.UI/areas/manage/Controllers/: AccountController.cs  PostController.cs
MiniStore/MiniStore.UI/areas/manage/Views/: _ViewImports.cshtml
MiniStore/MiniStore.UI/areas/manage/Views/Account/: Login.cshtml
MiniStore/MiniStore.UI/areas/manage/Views/Post/: Create.cshtml  Index.cshtml  (+1 more)
MiniStore/MiniStore.UI/wwwroot/admin/js/: main.js
(+24 files in other folders)
